# sma-ui-old

./: .gitignore  Dockerfile  Makefile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/github/ljufa/toptweets/web/: Application.kt  config.kt  grpc.kt
src/main/proto/: service.proto
src/main/resources/: application-local.yaml  application.conf  application.yaml  logback.xml
src/main/resources/static/: styles.css
