plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'com.google.protobuf' version '0.8.17'
    id 'idea'
}

group = 'com.github.ljufa'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers" }
}

ext {
    kotlinVersion = "1.5.30"
    junitJupiterEngineVersion = '5.7.2'
    grpc_version = '1.40.1'
    protobuf_version = '3.17.3'
    logback_version = '1.2.5'
    ktor_version = "1.6.3"
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.129-kotlin-1.4.20"

    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.129-kotlin-1.4.20"
    implementation 'com.sksamuel.hoplite:hoplite-core:1.4.7'
    implementation 'com.sksamuel.hoplite:hoplite-yaml:1.4.7'

    // Grpc and Protobuf
    implementation 'io.grpc:grpc-kotlin-stub:1.1.0'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    implementation "com.google.protobuf:protobuf-java:${protobuf_version}"
    implementation "com.google.protobuf:protobuf-java-util:${protobuf_version}"
    implementation "io.grpc:grpc-netty-shaded:${grpc_version}"
    implementation "io.grpc:grpc-protobuf:${grpc_version}"
    implementation "io.grpc:grpc-stub:${grpc_version}"
    // Java
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // Google
    implementation 'com.google.guava:guava:30.1.1-jre'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
    testImplementation 'org.assertj:assertj-core:3.20.2'

    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Jar File Example',
                    'Implementation-Version': '1.0',
                    'Main-Class': 'com.github.ljufa.toptweets.web.ApplicationKt'
        }
        archivesBaseName = "app"
        exclude("**/application-local.yaml")
        archiveVersion = ""
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }

}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        // Specify protoc to generate using kotlin protobuf plugin
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.40.1"
        }
        // Specify protoc to generate using our grpc kotlin plugin
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.1.0:jdk7@jar"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                // Generate Java gRPC classes
                grpc {}
                // Generate Kotlin gRPC using the custom plugin from library
                grpckt {}
            }
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}
